<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            display: flex;
            margin: 0%;
            margin-top: 10%;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-sizing: border-box;
        }

        .btn {
            border: 1px double hsl(191, 100%, 70%);
            padding: 2rem;
            color: hsl(198, 100%, 57%);
            border-radius: 50%;
            margin-bottom: 2rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .card {
            width: 500vw;
            height: 60vh;
            padding: 5rem;
            border: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: linear-gradient(135deg, #cef0ff, #e4e4e4 50%);
        }

        h1 {
            text-overflow: clip;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 33px;
        }

        #countdownDisplay {
            border: none;
            background: linear-gradient(135deg, hsl(39, 100%, 66%), #ffffff, hwb(109 22% 0%));
            font-size: 33px;
            margin-bottom: 3rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <div class="card alert alert-info  shadow-lg p-3 mb-5 bg-body-tertiary rounded  " style="width: 18rem;">
        <div class="card-body p-3">
            <h1 class="card-title">Card</h1>
            <br>
            <p class="card-text">
                <button id="countdownButton" type="button" class="btn btn-outline-info  shadow-lg p-3 mb-5 bg-body-tertiary rounded "> ON
                    <br>TIMER </button>
                <br>
            <div id="countdownDisplay" class="alert alert-primary" role="alert">
                <h1>WELCOME</h1>
            </div>
            </p>
        </div>
    </div>
    <script>
        function countdown(number) {
            const display = document.getElementById('countdownDisplay');
            if (number > 0) {
                display.textContent = number;
                setTimeout(() => countdown(number - 1), 1000);
            } else {
                display.textContent = '**HAPPY INDEPENDENCE DAY**';
            }
        }

        document.getElementById('countdownButton').addEventListener('click', function () {
            countdown(10);
        });
    </script>
</body>

</html>